# KTA

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kht_12/: MainActivity.kt  Post.kt
app/src/main/java/com/example/kht_12/activity/: MainActivity.kt
app/src/main/java/com/example/kht_12/dto/: Post.kt
app/src/main/java/com/example/kht_12/repository/: PostRepository.kt  PostRepositoryInMemoryImpl.kt
app/src/main/java/com/example/kht_12/viewmodel/: PostViewModel.kt
app/src/main/res/drawable/: ic_baseline_eye.xml  ic_baseline_menu.xml  ic_baseline_share.xml  ic_empty_like.xml  ic_red_like.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
