<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp">

    <ImageView
        android:id="@+id/avatarIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_netology"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/postTitleTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/postTitleTextView"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/postDateTV"
        app:layout_constraintEnd_toStartOf="@id/menuBtn"
        app:layout_constraintStart_toEndOf="@+id/avatarIV"
        app:layout_constraintTop_toTopOf="@+id/avatarIV" />

    <TextView
        android:id="@+id/postDateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/postDateTextView"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/avatarIV"
        app:layout_constraintStart_toEndOf="@+id/avatarIV"
        app:layout_constraintTop_toBottomOf="@+id/postTitleTV" />

    <ImageButton
        android:id="@+id/menuBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_menu"
        app:layout_constraintBottom_toBottomOf="@+id/postTitleTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/postTitleTV"
        app:layout_constraintTop_toTopOf="@+id/postTitleTV" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/upPostBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="avatarIV, postTitleTV, postDateTV, menuBtn"/>

    <TextView
        android:id="@+id/postTextTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textSize="16sp"
        android:autoLink="web"
        app:layout_constraintTop_toTopOf="@id/upPostBarrier"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/downPostBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="postTextTV"/>

    <ImageView
        android:id="@+id/likeIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10sp"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:src="@drawable/ic_empty_like"
        app:layout_constraintTop_toBottomOf="@+id/postTextTV" />

    <TextView
        android:id="@+id/likeAmountTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/amountOfLikes"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/likeIV"
        app:layout_constraintStart_toEndOf="@+id/likeIV"
        app:layout_constraintTop_toTopOf="@+id/likeIV" />

    <ImageView
        android:id="@+id/shareIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:padding="10sp"
        android:src="@drawable/ic_baseline_share"
        app:layout_constraintBottom_toBottomOf="@+id/likeIV"
        app:layout_constraintStart_toEndOf="@id/likeAmountTV"
        app:layout_constraintTop_toTopOf="@+id/likeIV" />

    <TextView
        android:id="@+id/sharedAmountTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/amountOfShared"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/shareIV"
        app:layout_constraintStart_toEndOf="@+id/shareIV"
        app:layout_constraintTop_toTopOf="@+id/shareIV" />

    <ImageView
        android:id="@+id/seenIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_eye"
        android:padding="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/likeIV"
        app:layout_constraintEnd_toStartOf="@+id/seenAmountTV"
        app:layout_constraintTop_toTopOf="@+id/likeIV" />

    <TextView
        android:id="@+id/seenAmountTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/amountOfSeen"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/seenIV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seenIV" />

</androidx.constraintlayout.widget.ConstraintLayout>